# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Launcher
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mclen/Snake/launcher/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Launcher


#############################################
# Order-only phony target for Launcher

build cmake_object_order_depends_target_Launcher: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/Launcher.dir/main.cpp.obj: CXX_COMPILER__Launcher_unscanned_Debug C$:/Users/mclen/Snake/launcher/main.cpp || cmake_object_order_depends_target_Launcher
  DEP_FILE = CMakeFiles\Launcher.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/ImGui
  OBJECT_DIR = CMakeFiles\Launcher.dir
  OBJECT_FILE_DIR = CMakeFiles\Launcher.dir
  TARGET_COMPILE_PDB = CMakeFiles\Launcher.dir\
  TARGET_PDB = Launcher.pdb

build CMakeFiles/Launcher.dir/vendor/ImGui/imgui.cpp.obj: CXX_COMPILER__Launcher_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/ImGui/imgui.cpp || cmake_object_order_depends_target_Launcher
  DEP_FILE = CMakeFiles\Launcher.dir\vendor\ImGui\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/ImGui
  OBJECT_DIR = CMakeFiles\Launcher.dir
  OBJECT_FILE_DIR = CMakeFiles\Launcher.dir\vendor\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\Launcher.dir\
  TARGET_PDB = Launcher.pdb

build CMakeFiles/Launcher.dir/vendor/ImGui/imgui_demo.cpp.obj: CXX_COMPILER__Launcher_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/ImGui/imgui_demo.cpp || cmake_object_order_depends_target_Launcher
  DEP_FILE = CMakeFiles\Launcher.dir\vendor\ImGui\imgui_demo.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/ImGui
  OBJECT_DIR = CMakeFiles\Launcher.dir
  OBJECT_FILE_DIR = CMakeFiles\Launcher.dir\vendor\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\Launcher.dir\
  TARGET_PDB = Launcher.pdb

build CMakeFiles/Launcher.dir/vendor/ImGui/imgui_draw.cpp.obj: CXX_COMPILER__Launcher_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/ImGui/imgui_draw.cpp || cmake_object_order_depends_target_Launcher
  DEP_FILE = CMakeFiles\Launcher.dir\vendor\ImGui\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/ImGui
  OBJECT_DIR = CMakeFiles\Launcher.dir
  OBJECT_FILE_DIR = CMakeFiles\Launcher.dir\vendor\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\Launcher.dir\
  TARGET_PDB = Launcher.pdb

build CMakeFiles/Launcher.dir/vendor/ImGui/imgui_impl_glfw.cpp.obj: CXX_COMPILER__Launcher_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/ImGui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_Launcher
  DEP_FILE = CMakeFiles\Launcher.dir\vendor\ImGui\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/ImGui
  OBJECT_DIR = CMakeFiles\Launcher.dir
  OBJECT_FILE_DIR = CMakeFiles\Launcher.dir\vendor\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\Launcher.dir\
  TARGET_PDB = Launcher.pdb

build CMakeFiles/Launcher.dir/vendor/ImGui/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__Launcher_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/ImGui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_Launcher
  DEP_FILE = CMakeFiles\Launcher.dir\vendor\ImGui\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/ImGui
  OBJECT_DIR = CMakeFiles\Launcher.dir
  OBJECT_FILE_DIR = CMakeFiles\Launcher.dir\vendor\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\Launcher.dir\
  TARGET_PDB = Launcher.pdb

build CMakeFiles/Launcher.dir/vendor/ImGui/imgui_tables.cpp.obj: CXX_COMPILER__Launcher_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/ImGui/imgui_tables.cpp || cmake_object_order_depends_target_Launcher
  DEP_FILE = CMakeFiles\Launcher.dir\vendor\ImGui\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/ImGui
  OBJECT_DIR = CMakeFiles\Launcher.dir
  OBJECT_FILE_DIR = CMakeFiles\Launcher.dir\vendor\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\Launcher.dir\
  TARGET_PDB = Launcher.pdb

build CMakeFiles/Launcher.dir/vendor/ImGui/imgui_widgets.cpp.obj: CXX_COMPILER__Launcher_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/ImGui/imgui_widgets.cpp || cmake_object_order_depends_target_Launcher
  DEP_FILE = CMakeFiles\Launcher.dir\vendor\ImGui\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/ImGui
  OBJECT_DIR = CMakeFiles\Launcher.dir
  OBJECT_FILE_DIR = CMakeFiles\Launcher.dir\vendor\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\Launcher.dir\
  TARGET_PDB = Launcher.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Launcher


#############################################
# Link the executable Launcher.exe

build Launcher.exe: CXX_EXECUTABLE_LINKER__Launcher_Debug CMakeFiles/Launcher.dir/main.cpp.obj CMakeFiles/Launcher.dir/vendor/ImGui/imgui.cpp.obj CMakeFiles/Launcher.dir/vendor/ImGui/imgui_demo.cpp.obj CMakeFiles/Launcher.dir/vendor/ImGui/imgui_draw.cpp.obj CMakeFiles/Launcher.dir/vendor/ImGui/imgui_impl_glfw.cpp.obj CMakeFiles/Launcher.dir/vendor/ImGui/imgui_impl_opengl3.cpp.obj CMakeFiles/Launcher.dir/vendor/ImGui/imgui_tables.cpp.obj CMakeFiles/Launcher.dir/vendor/ImGui/imgui_widgets.cpp.obj | vendor/GLFW/src/libglfw3.a || vendor/GLFW/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = vendor/GLFW/src/libglfw3.a  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Launcher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Launcher.dir\
  TARGET_FILE = Launcher.exe
  TARGET_IMPLIB = libLauncher.dll.a
  TARGET_PDB = Launcher.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mclen\Snake\launcher\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mclen\Snake\launcher\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mclen\Snake\launcher -BC:\Users\mclen\Snake\launcher\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\mclen\Snake\launcher\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\mclen\Snake\launcher\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\mclen\Snake\launcher\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mclen/Snake/launcher/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build vendor/GLFW/uninstall: phony vendor/GLFW/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build vendor/GLFW/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mclen\Snake\launcher\cmake-build-debug\vendor\GLFW && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/GLFW/edit_cache: phony vendor/GLFW/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/GLFW/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mclen\Snake\launcher\cmake-build-debug\vendor\GLFW && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mclen\Snake\launcher -BC:\Users\mclen\Snake\launcher\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/GLFW/rebuild_cache: phony vendor/GLFW/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/GLFW/list_install_components: phony


#############################################
# Utility command for install

build vendor/GLFW/CMakeFiles/install.util: CUSTOM_COMMAND vendor/GLFW/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mclen\Snake\launcher\cmake-build-debug\vendor\GLFW && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/GLFW/install: phony vendor/GLFW/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/GLFW/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/GLFW/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mclen\Snake\launcher\cmake-build-debug\vendor\GLFW && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/GLFW/install/local: phony vendor/GLFW/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/GLFW/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/GLFW/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mclen\Snake\launcher\cmake-build-debug\vendor\GLFW && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/GLFW/install/strip: phony vendor/GLFW/CMakeFiles/install/strip.util


#############################################
# Custom command for vendor\GLFW\CMakeFiles\uninstall

build vendor/GLFW/CMakeFiles/uninstall | ${cmake_ninja_workdir}vendor/GLFW/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mclen\Snake\launcher\cmake-build-debug\vendor\GLFW && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/mclen/Snake/launcher/cmake-build-debug/vendor/GLFW/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mclen/Snake/launcher/vendor/GLFW/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || vendor/GLFW/src/CMakeFiles/glfw.dir

build vendor/GLFW/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/GLFW/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\GLFW\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/GLFW/src -IC:/Users/mclen/Snake/launcher/cmake-build-debug/vendor/GLFW/src
  OBJECT_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\GLFW\src\libglfw3.pdb

build vendor/GLFW/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/GLFW/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\GLFW\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/GLFW/src -IC:/Users/mclen/Snake/launcher/cmake-build-debug/vendor/GLFW/src
  OBJECT_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\GLFW\src\libglfw3.pdb

build vendor/GLFW/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/GLFW/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\GLFW\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/GLFW/src -IC:/Users/mclen/Snake/launcher/cmake-build-debug/vendor/GLFW/src
  OBJECT_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\GLFW\src\libglfw3.pdb

build vendor/GLFW/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/GLFW/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\GLFW\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/GLFW/src -IC:/Users/mclen/Snake/launcher/cmake-build-debug/vendor/GLFW/src
  OBJECT_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\GLFW\src\libglfw3.pdb

build vendor/GLFW/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/GLFW/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\GLFW\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/GLFW/src -IC:/Users/mclen/Snake/launcher/cmake-build-debug/vendor/GLFW/src
  OBJECT_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\GLFW\src\libglfw3.pdb

build vendor/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/GLFW/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\GLFW\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/GLFW/src -IC:/Users/mclen/Snake/launcher/cmake-build-debug/vendor/GLFW/src
  OBJECT_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\GLFW\src\libglfw3.pdb

build vendor/GLFW/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/GLFW/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\GLFW\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/GLFW/src -IC:/Users/mclen/Snake/launcher/cmake-build-debug/vendor/GLFW/src
  OBJECT_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\GLFW\src\libglfw3.pdb

build vendor/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/GLFW/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\GLFW\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/GLFW/src -IC:/Users/mclen/Snake/launcher/cmake-build-debug/vendor/GLFW/src
  OBJECT_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\GLFW\src\libglfw3.pdb

build vendor/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/GLFW/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\GLFW\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/GLFW/src -IC:/Users/mclen/Snake/launcher/cmake-build-debug/vendor/GLFW/src
  OBJECT_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\GLFW\src\libglfw3.pdb

build vendor/GLFW/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/GLFW/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\GLFW\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/GLFW/src -IC:/Users/mclen/Snake/launcher/cmake-build-debug/vendor/GLFW/src
  OBJECT_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\GLFW\src\libglfw3.pdb

build vendor/GLFW/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/GLFW/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\GLFW\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/GLFW/src -IC:/Users/mclen/Snake/launcher/cmake-build-debug/vendor/GLFW/src
  OBJECT_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\GLFW\src\libglfw3.pdb

build vendor/GLFW/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/GLFW/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\GLFW\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/GLFW/src -IC:/Users/mclen/Snake/launcher/cmake-build-debug/vendor/GLFW/src
  OBJECT_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\GLFW\src\libglfw3.pdb

build vendor/GLFW/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/GLFW/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\GLFW\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/GLFW/src -IC:/Users/mclen/Snake/launcher/cmake-build-debug/vendor/GLFW/src
  OBJECT_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\GLFW\src\libglfw3.pdb

build vendor/GLFW/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/GLFW/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\GLFW\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/GLFW/src -IC:/Users/mclen/Snake/launcher/cmake-build-debug/vendor/GLFW/src
  OBJECT_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\GLFW\src\libglfw3.pdb

build vendor/GLFW/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/GLFW/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\GLFW\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/GLFW/src -IC:/Users/mclen/Snake/launcher/cmake-build-debug/vendor/GLFW/src
  OBJECT_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\GLFW\src\libglfw3.pdb

build vendor/GLFW/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/GLFW/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\GLFW\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/GLFW/src -IC:/Users/mclen/Snake/launcher/cmake-build-debug/vendor/GLFW/src
  OBJECT_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\GLFW\src\libglfw3.pdb

build vendor/GLFW/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/GLFW/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\GLFW\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/GLFW/src -IC:/Users/mclen/Snake/launcher/cmake-build-debug/vendor/GLFW/src
  OBJECT_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\GLFW\src\libglfw3.pdb

build vendor/GLFW/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/GLFW/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\GLFW\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/GLFW/src -IC:/Users/mclen/Snake/launcher/cmake-build-debug/vendor/GLFW/src
  OBJECT_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\GLFW\src\libglfw3.pdb

build vendor/GLFW/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/GLFW/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\GLFW\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/GLFW/src -IC:/Users/mclen/Snake/launcher/cmake-build-debug/vendor/GLFW/src
  OBJECT_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\GLFW\src\libglfw3.pdb

build vendor/GLFW/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/GLFW/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\GLFW\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/GLFW/src -IC:/Users/mclen/Snake/launcher/cmake-build-debug/vendor/GLFW/src
  OBJECT_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\GLFW\src\libglfw3.pdb

build vendor/GLFW/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/mclen/Snake/launcher/vendor/GLFW/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\GLFW\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/mclen/Snake/launcher/vendor/GLFW/include -IC:/Users/mclen/Snake/launcher/vendor/GLFW/src -IC:/Users/mclen/Snake/launcher/cmake-build-debug/vendor/GLFW/src
  OBJECT_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\GLFW\src\libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library vendor\GLFW\src\libglfw3.a

build vendor/GLFW/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug vendor/GLFW/src/CMakeFiles/glfw.dir/context.c.obj vendor/GLFW/src/CMakeFiles/glfw.dir/init.c.obj vendor/GLFW/src/CMakeFiles/glfw.dir/input.c.obj vendor/GLFW/src/CMakeFiles/glfw.dir/monitor.c.obj vendor/GLFW/src/CMakeFiles/glfw.dir/platform.c.obj vendor/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.obj vendor/GLFW/src/CMakeFiles/glfw.dir/window.c.obj vendor/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.obj vendor/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.obj vendor/GLFW/src/CMakeFiles/glfw.dir/null_init.c.obj vendor/GLFW/src/CMakeFiles/glfw.dir/null_monitor.c.obj vendor/GLFW/src/CMakeFiles/glfw.dir/null_window.c.obj vendor/GLFW/src/CMakeFiles/glfw.dir/null_joystick.c.obj vendor/GLFW/src/CMakeFiles/glfw.dir/win32_module.c.obj vendor/GLFW/src/CMakeFiles/glfw.dir/win32_time.c.obj vendor/GLFW/src/CMakeFiles/glfw.dir/win32_thread.c.obj vendor/GLFW/src/CMakeFiles/glfw.dir/win32_init.c.obj vendor/GLFW/src/CMakeFiles/glfw.dir/win32_joystick.c.obj vendor/GLFW/src/CMakeFiles/glfw.dir/win32_monitor.c.obj vendor/GLFW/src/CMakeFiles/glfw.dir/win32_window.c.obj vendor/GLFW/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = vendor\GLFW\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = vendor\GLFW\src\libglfw3.a
  TARGET_PDB = vendor\GLFW\src\libglfw3.pdb


#############################################
# Utility command for update_mappings

build vendor/GLFW/src/update_mappings: phony vendor/GLFW/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build vendor/GLFW/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mclen\Snake\launcher\cmake-build-debug\vendor\GLFW\src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/GLFW/src/edit_cache: phony vendor/GLFW/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/GLFW/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mclen\Snake\launcher\cmake-build-debug\vendor\GLFW\src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mclen\Snake\launcher -BC:\Users\mclen\Snake\launcher\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/GLFW/src/rebuild_cache: phony vendor/GLFW/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/GLFW/src/list_install_components: phony


#############################################
# Utility command for install

build vendor/GLFW/src/CMakeFiles/install.util: CUSTOM_COMMAND vendor/GLFW/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mclen\Snake\launcher\cmake-build-debug\vendor\GLFW\src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/GLFW/src/install: phony vendor/GLFW/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/GLFW/src/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/GLFW/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mclen\Snake\launcher\cmake-build-debug\vendor\GLFW\src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/GLFW/src/install/local: phony vendor/GLFW/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/GLFW/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/GLFW/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mclen\Snake\launcher\cmake-build-debug\vendor\GLFW\src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/GLFW/src/install/strip: phony vendor/GLFW/src/CMakeFiles/install/strip.util


#############################################
# Custom command for vendor\GLFW\src\CMakeFiles\update_mappings

build vendor/GLFW/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}vendor/GLFW/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mclen\Snake\launcher\vendor\GLFW\src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/mclen/Snake/launcher/vendor/GLFW/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mclen/Snake/launcher/vendor/GLFW/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor/GLFW/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mclen\Snake\launcher\cmake-build-debug\vendor\GLFW\docs && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/GLFW/docs/edit_cache: phony vendor/GLFW/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/GLFW/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mclen\Snake\launcher\cmake-build-debug\vendor\GLFW\docs && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mclen\Snake\launcher -BC:\Users\mclen\Snake\launcher\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/GLFW/docs/rebuild_cache: phony vendor/GLFW/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/GLFW/docs/list_install_components: phony


#############################################
# Utility command for install

build vendor/GLFW/docs/CMakeFiles/install.util: CUSTOM_COMMAND vendor/GLFW/docs/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mclen\Snake\launcher\cmake-build-debug\vendor\GLFW\docs && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/GLFW/docs/install: phony vendor/GLFW/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/GLFW/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/GLFW/docs/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mclen\Snake\launcher\cmake-build-debug\vendor\GLFW\docs && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/GLFW/docs/install/local: phony vendor/GLFW/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/GLFW/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/GLFW/docs/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mclen\Snake\launcher\cmake-build-debug\vendor\GLFW\docs && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/GLFW/docs/install/strip: phony vendor/GLFW/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Launcher: phony Launcher.exe

build glfw: phony vendor/GLFW/src/libglfw3.a

build libglfw3.a: phony vendor/GLFW/src/libglfw3.a

build uninstall: phony vendor/GLFW/uninstall

build update_mappings: phony vendor/GLFW/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mclen/Snake/launcher/cmake-build-debug

build all: phony Launcher.exe vendor/GLFW/all

# =============================================================================

#############################################
# Folder: C:/Users/mclen/Snake/launcher/cmake-build-debug/vendor/GLFW

build vendor/GLFW/all: phony vendor/GLFW/src/all vendor/GLFW/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/mclen/Snake/launcher/cmake-build-debug/vendor/GLFW/docs

build vendor/GLFW/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/mclen/Snake/launcher/cmake-build-debug/vendor/GLFW/src

build vendor/GLFW/src/all: phony vendor/GLFW/src/libglfw3.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/mclen/Snake/launcher/CMakeLists.txt C$:/Users/mclen/Snake/launcher/vendor/GLFW/CMakeLists.txt C$:/Users/mclen/Snake/launcher/vendor/GLFW/CMake/cmake_uninstall.cmake.in C$:/Users/mclen/Snake/launcher/vendor/GLFW/CMake/glfw3.pc.in C$:/Users/mclen/Snake/launcher/vendor/GLFW/CMake/glfw3Config.cmake.in C$:/Users/mclen/Snake/launcher/vendor/GLFW/docs/CMakeLists.txt C$:/Users/mclen/Snake/launcher/vendor/GLFW/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/mclen/Snake/launcher/CMakeLists.txt C$:/Users/mclen/Snake/launcher/vendor/GLFW/CMakeLists.txt C$:/Users/mclen/Snake/launcher/vendor/GLFW/CMake/cmake_uninstall.cmake.in C$:/Users/mclen/Snake/launcher/vendor/GLFW/CMake/glfw3.pc.in C$:/Users/mclen/Snake/launcher/vendor/GLFW/CMake/glfw3Config.cmake.in C$:/Users/mclen/Snake/launcher/vendor/GLFW/docs/CMakeLists.txt C$:/Users/mclen/Snake/launcher/vendor/GLFW/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
